{
  "promptDelete": false,
  "tabSize": 2,
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "ScreenShortzImage"
}